<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity WebGL Player | monopoly</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        #unity-container {
            width: 100%;
            height: 100%;
            position: relative; /* Изменили на relative, чтобы можно было контролировать размеры канваса */
            background-color: #000;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas"></canvas>
    </div>
    <script src="Build/monopoly-hosting.loader.js"></script>
    <script>
        // Функция для создания Unity инстанса
        function createUnityInstance(canvas, config) {
            return UnityLoader.instantiate("unity-container", "Build/monopoly-hosting.json", config);
        }

        // Запуск скрипта после загрузки страницы
        window.onload = function() {
            var canvas = document.getElementById("unity-canvas");
            var unityInstance = createUnityInstance(canvas, {
                dataUrl: "Build/monopoly-hosting.data.unityweb",
                frameworkUrl: "Build/monopoly-hosting.framework.js.unityweb",
                codeUrl: "Build/monopoly-hosting.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "monopoly",
                productVersion: "0.1",
            });

            // Обработка изменения размера окна браузера
            window.addEventListener('resize', function() {
                // Устанавливаем новые размеры канваса
                canvas.style.width = '100%';
                canvas.style.height = '100%';
                // Обновляем Unity инстанс при изменении размера окна
                unityInstance.Resize();
            });
        };
    </script>
</body>
</html>